.blog_art-list{
    .main__articel{
        .bubble-line,.art_title{
            display: none;
        }
    }
    .center_content .content_panel{
        padding-bottom: 0;
        .list_hd{
            box-sizing: border-box;
            padding:15px;
            color: #ffffff;
            font-size: 15px;
            height: 165px;
            background-size: 100%;
            background-position: center;
            background-image: url(./hdbg.jpg);
            background-repeat: no-repeat;
        }
    }
}