.search-box{
    border-radius: 20px;
    height: 35px;
    background: rgba(77,154,237,.2);
    overflow: hidden;
    position: relative;
    font-size: 16px;
    .search_input{
        border: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        outline: none;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        background-color: rgba(0,0,0,.1);
        padding: 0 20px;
    }
    .search_btn{
        width: 50px;
        height: 31px;
        background: #2d374b;
        outline: none;
        border: none;
        border-radius: 25px;
        position: absolute;
        right: 5px;
        top: 2px;
        color: #fff;
        cursor: pointer;
        -webkit-transition: width .5s linear;
        transition: width .5s linear;
        &:hover{
            width: 60px;
        }
    }
}
.search-list{
    margin-top: 10px;
    .list__item{
        cursor: pointer;
        padding: 5px 5px;
        &:hover{
            background-color: #c0e3e7;
            border-radius: 4px;
        }
    }
}