.more-list{
    max-height: 210px;
    overflow: hidden;
    padding-bottom: 50px;
    -webkit-transition: max-height 0.2s linear;
    transition: max-height 0.2s linear;
    .list__item.selected{
        .item__link{
            color: #86c0c7;
        } 
    }
    .list__item{
        padding: 5px 10px;
        color: #3b3b3b;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-bottom: 1px solid #d3d3d3;
        cursor: pointer;
        &:hover{
            .item__link{
                color: #86c0c7;
            }
        }
        &:last-child{
            border: none;
        }
        .item_hd{
            -webkit-box-flex: 0;
            -ms-flex: 0 0 70%;
            flex: 0 0 70%;
        }
        .item{
            -webkit-box-flex: 0;
            -ms-flex: 0 0 30%;
            flex: 0 0 30%;
            text-align: right;
        }
    }
    .item_icon{
        margin-left: 10px;
    }
}
.more_list-btn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    .btn_warraper{
        padding: 10px 10px 20px 10px;
        text-align: center;
        font-weight: 600;
        background: #ffffff;
    }
}
#showorpack{
    width: 70%;
}