.bgdiv{
    position: fixed;
    top: 0;left: 0;right: 0;bottom: 0;
    z-index: -1;
    .item_a,.item_b{
        float: left;
        width: 50%;
    }
    .item_b{
        text-align: right;
    }
    .canvasbox{
        position: absolute;
        top: 0;left: 0;right: 0;bottom: 0;
    }
}