.main__articel{
    border-radius: 5px;
    background: #fff;
    color: #666666;
}
.main__articel .art_title{
    padding: 20px;
    font-size: 15px;
    line-height: 40px;
    color: #444443;
    font-weight: 600;
}
// .main__articel .art_title::after {
//     content: "";
//     display: block;
//     border-bottom: 2px solid #2a2a2a;
//     width: 100px;
//     -webkit-transition: width .3s linear;
//     transition: width .3s linear;
// }
.main__articel .art_title:hover::after{
    width: 140px;
}
.main__articel .art_ls{
    padding: 10px 20px 20px 20px;
    border-bottom: 1px dashed #d3d3d3;
    cursor: pointer;
    position: relative;
    margin-bottom: 2px;
    .ls_tagbox{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .art_h{
            flex:1
        }
        .art_tag{
            flex:1;
            text-align: right;
        }
    }
}
.main__articel .art_h{
    color: #333;
    font-size: 16px;
}
.main__articel .art_label {
    text-align: center;
    display: inline-block;
    height: 45px;
    width: 40px;
    line-height: 45px;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
}
.main__articel .art_base {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0;
}
.main__articel .art_base span {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}