.headerlayout{
    display: flex;
    .left{
        flex:1 1 0%;
    }
    .right{
        float: right;
        height: 48px;
        margin-left: auto;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    .user_event{
        padding-right: 20px;
    }
}