@import '../../libs/less/lib-reset.less';
@import '../../libs/less/lib-base.less';
@import '../../libs/less/githubcode.less';
@import '../../components/elements/bgdiv/index.less';
@import '../../components/plugins/headnav/index.less';
@import '../../components/elements/leftele/leftele.less';
@import '../../components/elements/leftele/hotart/index.less';
@import '../../components/elements/leftele/reward/index.less';
@import '../../components/elements/righttool/index.less';
@import '../../components/elements/artlist/index.less';
@import '../../components/elements/footer/index.less';
@import '../../components/elements/leftele/adcard/index.less';
@import '../../components/plugins/login/index.less';
@import '../../components/plugins/rightemenu/index.less';
@import '../../components/plugins/notice/index.css';
@import '../../components/plugins/confirm/index.less';
.index-page_title{
    font-size: 18px;
    margin-bottom: 40px;
}
.right_main_hd{
    &::after{
        content: '';
        display: block;
        clear: both;
    }
    .slider-show{
        float: left;
    }
    .right_tip{
        width: 210px;
        float: right;
        font-size: 16x;
        h3{
            font-size: 16px;
            margin-bottom: 7px;
        }
        &>div{
            height: 80px;
            p{
                height: 40px;
                line-height: 20px;
                position: relative;
                overflow: hidden;
                &::after{
                    content:'...';
                    font-weight: bold;
                    position: absolute;
                    bottom:0 ;right: 0;
                }
            }
        }
        .tip_updata{
            margin:10px 0px;
        }
    }
}
.blog_msg{
    margin-top: 20px;
    .blog_msg__title{
        margin-bottom: 20px;
    }
    .blog_msg__desc{
        color: #333333;
        text-align: justify;
    }
}
.msg_tab{
    padding: 15px 0;
}
.layout-model{
    padding: 20px;
    margin-top: 20px;;
}

pre,code{font-family: SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace;}
.pageview{
    padding-top: 100px;
}

.main__articel{
	padding: 0;
}
.main__articel header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    .hd_belongto{
        position: relative;
        top: 2px;
    }
}
.main__articel header h2 span {
    display: inline-block;
    width: 35px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
}
.main__articel header h2 {
    flex: 1;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    color: #484848;
    font-weight: 600;
    position: relative;
}
.main__articel header div {
    flex: 1;
    font-size: 16px;
    color: #666;
    text-align: right;
}
.main__articel .art_msg {
    padding: 10px 0;
}
.main__articel .art_msg span {
    margin-right: 20px;
}
.main__articel .art_label{font-size: 14px;}
.main__articel .art_dsc {
    padding: 10px;
    color: #888;
    border: 1px solid #f3f3f3;
    background: #f6f6f6;
}
/*文章内容区域样式*/
.main__articel .markdown-body {
    padding: 15px 0 50px 0;
}
.main__articel .art_btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
}
.msg__code {
    margin: 20px 0;
    padding: 15px;
    border-radius: 5px;
    background: #fff;
}
.msg__code:before {
    content: "代码效果链接地址";
    display: inline-block;
}
.msg__code a {
    color: #007acc;
    text-decoration: underline;
}
.msg__code span {
    color: #ff9800;
}
.art_title{
	font-size: 16px;
    line-height: 40px;
    border-bottom: 2px solid #444444;
    color: #484848;
    font-weight: 400;
    position: relative;
    margin-bottom: 10px;
    display: inline-block;
}
.pl_box {
    border-radius: 10px;
    min-height: 50px;
    border: 1px solid #86c0c7;
    padding: 10px;
    margin-bottom: 15px;
}
.pl_box textarea {
    display: block;
    width: 100%;
    border: 0;
    outline: none;
    min-height: 50px;
}
.btn-right{
	text-align: right;
}
.art_recoment{
	li {
		padding: 10px 0;
		position: relative;
		font-size: 15px;
		border-bottom: 1px dashed #e5e5e5;
	}
	.recoment{
		width: 100%;
	}
	.user{
		font-size: 14px;
		color: #e74851;
	}
	.recoment-time{
		position: absolute;
		right: 0;
		top: 10px;
        color: #555555;
        font-size: 14px;
    }
    .recoment_content{
        margin-top: 8px;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: #f6f8fa;
        color: #505050;
        text-align: justify;
    }
}
.none-comment{
    text-align: center;
    padding: 10px;
    color: rgba(231, 122, 140,0.5);
}
.bg-layout{
    padding: 20px;
    margin-bottom: 20px;
}
.markdown-body .hljs-right{text-align:right}.markdown-body .hljs-left{text-align:left}
.loading_box{
    position: fixed;
    top: 0;left: 0;right: 0;bottom: 0;
    z-index: 9999;
    background-color: #ffffff;
    overflow: hidden;
}
.loader{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.loader .text{position:absolute;top:58px;left:4px;z-index:5;font-size:2em;text-transform:uppercase;-webkit-animation:text 2.5s cubic-bezier(.75,0,.5,1) infinite normal;-moz-animation:text 2.5s cubic-bezier(.75,0,.5,1) infinite normal;-ms-animation:text 2.5s cubic-bezier(.75,0,.5,1) infinite normal;-o-animation:text 2.5s cubic-bezier(.75,0,.5,1) infinite normal;animation:text 2.5s cubic-bezier(.75,0,.5,1) infinite normal}.spinner{position:relative;width:5em;height:5em;color:#fff}.spinner:before,.spinner:after{content:"";position:relative;display:block}.spinner:before{-webkit-animation:spinner 2.5s cubic-bezier(.75,0,.5,1) infinite normal;-moz-animation:spinner 2.5s cubic-bezier(.75,0,.5,1) infinite normal;-ms-animation:spinner 2.5s cubic-bezier(.75,0,.5,1) infinite normal;-o-animation:spinner 2.5s cubic-bezier(.75,0,.5,1) infinite normal;animation:spinner 2.5s cubic-bezier(.75,0,.5,1) infinite normal;width:10em;height:10em;background-color:#db2f00}.spinner:after{-webkit-animation:shadow 2.5s cubic-bezier(.75,0,.5,1) infinite normal;-moz-animation:shadow 2.5s cubic-bezier(.75,0,.5,1) infinite normal;-ms-animation:shadow 2.5s cubic-bezier(.75,0,.5,1) infinite normal;-o-animation:shadow 2.5s cubic-bezier(.75,0,.5,1) infinite normal;animation:shadow 2.5s cubic-bezier(.75,0,.5,1) infinite normal;position:relative;bottom:-1.75em;height:.25em;border-radius:50%;background-color:#322b27}@-webkit-keyframes spinner{50%{-webkit-border-radius:50%;-webkit-transform:scale(.5) rotate(360deg);background-color:#13a3a5}100%{-webkit-transform:scale(1) rotate(720deg);background-color:#db2f00}}@-moz-keyframes spinner{50%{-moz-border-radius:50%;-moz-transform:scale(.5) rotate(360deg);background-color:#13a3a5}100%{-moz-transform:scale(1) rotate(720deg);background-color:#db2f00}}@-moz-keyframes spinner{50%{-moz-border-radius:50%;-moz-transform:scale(.5) rotate(360deg);background-color:#13a3a5}100%{-moz-transform:scale(1) rotate(720deg);background-color:#db2f00}}@-o-keyframes spinner{50%{-o-border-radius:50%;-o-transform:scale(.5) rotate(360deg);background-color:#13a3a5}100%{-o-transform:scale(1) rotate(720deg);background-color:#db2f00}}@keyframes spinner{50%{border-radius:50%;transform:scale(.5) rotate(360deg);background-color:#13a3a5}100%{transform:scale(1) rotate(720deg);background-color:#db2f00}}@-webkit-keyframes shadow{50%{-webkit-transform:scale(.5);background-color:#322b27}}@-moz-keyframes shadow{50%{-moz-transform:scale(.5);background-color:#322b27}}@-moz-keyframes shadow{50%{-moz-transform:scale(.5);background-color:#322b27}}@-o-keyframes shadow{50%{-o-transform:scale(.5);background-color:#322b27}}@keyframes shadow{50%{transform:scale(.5);background-color:#322b27}}@-webkit-keyframes text{0%{-webkit-transform:scale(1,1)}50%{-webkit-transform:scale(.5,.5)}100%{-webkit-transform:scale(1,1)}}@-moz-keyframes text{0%{-moz-transform:scale(1,1)}50%{-moz-transform:scale(.5,.5)}100%{-moz-transform:scale(1,1)}}@-moz-keyframes text{0%{-moz-transform:scale(1,1)}50%{-moz-transform:scale(.5,.5)}100%{-moz-transform:scale(1,1)}}@-o-keyframes text{0%{-o-transform:scale(1,1)}50%{-o-transform:scale(.5,.5)}100%{-o-transform:scale(1,1)}}@keyframes text{0%{transform:scale(1,1)}50%{transform:scale(.5,.5)}100%{transform:scale(1,1)}}
