
.hotart_list{
    padding: 20px;
    .list__item{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 5px 0;
        border-bottom: 1px dashed rgba(226, 226, 226, 0.89);
        .item__link{
            flex: 7;
            width: 70%;
        }
        .time_tag{
            flex:0 0 100px;
        }
    }
    .list__item:hover,.list__item:hover a{
        cursor: pointer;
        color: #5AC2E7;
    }
}