.footer-wrrapper{
    color: #666;
    margin-top:30px;
    background-color: rgba(255, 255, 255, 0.6);
    height: 300px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2)
}
.footer-wrrapper .footer-list{
    background: #fff;
    box-sizing: border-box;
    padding: 60px 10px;
    padding-left: 90px;
    margin: 0 auto;
    display: flex;
}
.footer-wrrapper .list-item{
    flex: 1;
}
.footer-wrrapper .ft_mymsg{
    display: flex;
    margin-bottom: 40px;
}
.footer-wrrapper .ft_mymsg li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    background: #fff;
    text-align: center;
}
.footer-wrrapper .ft_mymsg li img {
    width: 100%;
    height: 100%;
}
.footer-wrrapper .ft_dl dd{
    padding-left: 20px;
}
.footer-wrrapper .other-modle{
    height: 100%;
}
.footer-wrrapper .item-boder{
    border-left: 1px solid #c0e3e7;
    border-right: 1px solid #c0e3e7;
}
.footer-wrrapper .modle_wrrapper{
    padding:0 20px;
}
.footer-wrrapper .modle_wrrapper h4{
    margin-bottom: 10px;
}
.footer-wrrapper .modle_wrrapper li{
    list-style: disc;
    list-style-position: inside;
}