.blog_art-content{
    color: #444443;
    font-size: 16px;
    .center_content{
        header{
            padding: 20px 20px 0 20px;
            .wet-tag{
                margin-right: 20px;
            }
        }
        h2{
            margin-bottom: 15px;
            span{
                vertical-align: baseline;
            }
            sub{
                display: inline-block;
                height: 35px;
                line-height: 35px;
                vertical-align: baseline;
                &::before{
                    content: '·';
                    height: 35px;
                    padding: 3px;
                }
            }
        }
    }
    .art_msg{
        padding: 20px 20px 0 25px;
    }
    .art_hd{
        min-height: 50px;
        color: #ffffff;
        background: linear-gradient(to top left,#409eff,#5ac2e7);
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        padding: 15px;
        &::after{
            content: '';
            display: block;
            position: absolute;
            background: linear-gradient(to top left,rgba(90, 194, 231,0.1),rgba(255, 255, 255,0.6));
            left: -20px;
            top: -5px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            
        }
        &::before{
            content: '';
            display: block;
            position: absolute;
            right: -10px;
            bottom: -10px;
            width: 50px;
            height: 50px;
            background: linear-gradient(to top left,rgba(90, 194, 231,0.1),rgba(255, 255, 255,0.3));
            border-radius: 50%;
        }
    }
    .art_content-body{
        min-height: 600px;
    }
    .msg__code {
        padding: 20px;
        a{
            color: rgb(90, 194, 231);;
        }
        span{
            color: rgb(250, 78, 78);;
        }
    }
    .centent_footer{
        .art_title{
            padding: 20px;
            font-size: 15px;
        }
        .art_recoment{
            padding: 20px;
            li {
                padding: 10px 0;
                position: relative;
                font-size: 15px;
                border-bottom: 1px dashed #e5e5e5;
            }
            .recoment{
                width: 100%;
            }
            .user{
                font-size: 14px;
                color: #e74851;
                .name{
                    vertical-align: top;
                    display: inline-block;
                    height: 24px;
                }
            }
            .recoment-time{
                position: absolute;
                right: 0;
                top: 10px;
                color: #555555;
                font-size: 14px;
            }
            .recoment_content{
                margin-top: 8px;
                border-radius: 5px;
                padding: 5px 10px;
                background-color: #f6f8fa;
                color: #505050;
                text-align: justify;
            }
        }

        .pl_box {
            border-radius: 10px;
            min-height: 50px;
            border: 1px solid #86c0c7;
            padding: 10px;
            margin: 10px 20px;

            textarea{
                display: block;
                width: 100%;
                border: 0;
                outline: none;
                min-height: 50px;
            }
        }
        .btn-right{
            text-align: right;
            padding-right: 20px;
        }
        .none-comment{
            text-align: center;
            padding: 20px;
            color: rgba(231,122,140,.5);
        }
    }
}