/**app.wxss**/
text{
    font-family: PingFangSC-Medium;
}
/*工具样式*/
.bgimg{
    background-repeat: no-repeat;
    background-position: center center;
}
.inline-block{
    display: inline-block;
}
.bb-1{
    border-bottom: 1rpx solid #ffffff;
}
.pd-b1{
    padding-bottom: 10rpx;
}
.pd-t1{
    padding-top: 10rpx;
}