@import '../../libs/less/lib-reset.less';
@import '../../libs/less/lib-base.less';
@import '../../components/elements/bgdiv/index.less';
@import '../../components/plugins/headnav/index.less';
@import '../../components/elements/leftele/leftele.less';
@import '../../components/elements/leftele/mycard/index.less';
@import '../../components/elements/leftele/search/index.less';
@import '../../components/elements/leftele/listdiv/index.less';
@import '../../components/elements/leftele/hotart/index.less';
@import '../../components/elements/leftele/reward/index.less';
@import '../../components/plugins/slidershow/index.less';
@import '../../components/elements/tab/index.less';
@import '../../components/elements/righttool/index.less';
@import '../../components/elements/artlist/index.less';
@import '../../components/plugins/showreel/index.less';
@import '../../components/elements/footer/index.less';
@import '../../components/plugins/rightemenu/index.less';
.index-page_title{
    font-size: 18px;
    margin-bottom: 40px;
}
.right_main_hd{
    &::after{
        content: '';
        display: block;
        clear: both;
    }
    .slider-show{
        float: left;
    }
    .right_tip{
        width: 210px;
        float: right;
        font-size: 16x;
        h3{
            font-size: 16px;
            margin-bottom: 7px;
        }
        &>div{
            height: 80px;
            p{
                height: 40px;
                line-height: 20px;
                position: relative;
                overflow: hidden;
                &::after{
                    content:'...';
                    font-weight: bold;
                    position: absolute;
                    bottom:0 ;right: 0;
                }
            }
        }
        .tip_updata{
            margin:10px 0px;
        }
    }
}
.blog_msg{
    margin-top: 20px;
    .blog_msg__title{
        margin-bottom: 20px;
    }
    .blog_msg__desc{
        color: #333333;
        text-align: justify;
    }
}
.msg_tab{
    padding: 15px 0;
}
.layout-model{
    padding: 20px;
    margin-top: 20px;;
}